#> Development
#> Staging
#> Production
ASPNETCORE_ENVIRONMENT=Development

#> http://+:5000
#> https://+:5001
#> http://+:5000;https://+:5001
ASPNETCORE_URLS=http://+:5000

#> Full connection string
AZURE_APP_CONFIG_CONNECTION_STRING=

#> Endpoint only (managed identity)
AZURE_APP_CONFIG_ENDPOINT=

#> true
#> false
AZURE_APP_CONFIG_REQUIRED=false

#> Debug
#> Release
BUILD_CONFIG=Debug

#> Development
#> Staging
#> Production
MICROSERVICE_ENVIRONMENT=Development

#> Docker
#> Nuget
#> <null> (Local)
PACKAGE_CONFIG=

#> RABBITMQ__HOSTNAME=<string>
#> RABBITMQ__VIRTUALHOST=<string>
#> RABBITMQ__USERNAME=<string>
#> RABBITMQ__PASSWORD=<string>
#> RABBITMQ__HEARTBEAT_INTERVAL=<uint16>
RABBITMQ__HOSTNAME=
RABBITMQ__VIRTUALHOST=broker
RABBITMQ__USERNAME=broker
RABBITMQ__PASSWORD=
RABBITMQ__HEARTBEAT_INTERVAL=90

#> SSL_CERT_NAME=<filename>.pfx
#> SSL_CERT_KEY=<string>
SSL_CERT_NAME=cert.pfx
SSL_CERT_KEY=