# Specify the global environment profile
env_path=./.config/env/.env.dev

# Environment profiles
env_dev=./.config/env/.env.dev
env_live=./.config/env/.env.live
env_uat=./.config/env/.env.uat

# Global variables

# > Debug
# > Release
BUILD_CONFIG=Debug

# > Docker
# > Nuget
# > <null>
PACKAGE_CONFIG=Docker